# BASHRC

# General
#shopt -s globstar
#shopt -s extglob

# Default Editors
export EDITOR=vi
export VISUAL=vi

# History
export HISTTIMEFORMAT="%m-%d %T  "
export HISTCONTROL=erasedups # Remove duplicate entries.
export HISTSIZE=5000 # Keep a lengthy history.
export HISTIGNORE="..:...:c:h:l:l1:p:pwd:gst:gd:exit:* --help" # Exclude mundane commands.

# Environment
. "$HOME/.bash/env.sh"

# Colors
. "$HOME/.bash/colors.sh"

# Aliases
. "$HOME/.bash/aliases.sh"

# Command Prompt (http://jonisalonen.com/2012/your-bash-prompt-needs-this)
. "$HOME/.bash/prompt.sh"
